--3dsmax toolset generated: abp_functions.ms--
model =
{
	"m8_greyhound",
	"..\\..\\..\\common\\vehicles\\crew\\gunner_h8m1_left\\gunner_h8m1_left",
	"..\\..\\..\\common\\vehicles\\driver\\driver",
	"..\\..\\..\\common\\vehicles\\crew\\pintle_aef_m2hb50cal\\pintle_aef_m2hb50cal",	
}
simvis_attributes =
{
	vehicle_physics			= 1,

	vehicle_width			= 3.5,
	vehicle_length			= 4.3,
	vehicle_nr_wheels		= 3,
	vehicle_spring_constant		= 0.4,
	vehicle_damper_constant		= 0.2,
    vehicle_wheel_travel    = 0.1,
	vehicle_acceleration_factor	= 0.1,
	vehicle_gravity			= 1,
	vehicle_render_offset		= 0,
	vehicle_debug_render		= 0,
	vehicle_smoothness		= 3,
	vehicle_render_offsetx		= 0,
	vehicle_render_offsety		= 0,
	vehicle_render_offsetz		= 0,
}


-- vehicle physics legend:	

	--vehicle_width
	--vehicle_length
	--vehicle_nr_wheels
	--vehicle_spring_constant	==> 0 to 1 (1 = rock solid)
	--vehicle_damper_constant	==> 0 to 1 (0 = no resistance)
	--vehicle_wheel_travel		==> the distance from flat ground and the wheel anchor
	--vehicle_acceleration_factor	==> sensitivity to change in velocity
	--vehicle_gravity		==> normal earth gravity = 1
	--vehicle_render_offset
	--vehicle_debug_render		==> 0 = no, 1 = yes
	--vehicle_smoothness		==> the higher the smoother (minimum 1)
	--vehicle_render_offsetx	== > x offset of rendered model from wheel base center
	--vehicle_render_offsety	==> y offset
	--vehicle_render_offsetz	==> z offset
